{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-3BELAUCM\\SQLEXPRESS;Database=UdemyNLayerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
